{
  "name": "temp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "canvas-confetti": "^1.9.4",
    "docx": "^9.6.1",
    "instagram-url-direct": "^2.0.7",
    "lucide-react": "^1.16.0",
    "next": "15.1.0",
    "openai": "^6.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "snapinsta": "^1.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
